RN42XVPTest/AboutPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controlsPrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls" 
    x:Class="StrawhatNet.Study.RN42XVPTest.AboutPage" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PivotHeaderDataTemplate">
            <Grid>
                <TextBlock Text="{Binding }"
                    FontSize="{StaticResource PhoneFontSizeLarge}"
                    Foreground="{StaticResource PhoneAccentBrush}"/>
            </Grid>
        </DataTemplate>
        <Style x:Key="PivotStyle" TargetType="controls:Pivot">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <Grid/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Pivot">
                        <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
                            <controlsPrimitives:PivotHeadersControl x:Name="HeadersListElement" Grid.Row="1"/>
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" Grid.Row="2"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--ApplicationBar の使用法を示すサンプル コード-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot x:Name="pivotControl"
            Title="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
            HeaderTemplate="{StaticResource PivotHeaderDataTemplate}"
            Style="{StaticResource PivotStyle}">
            <!--<controls:Pivot.Background>
                <ImageBrush Stretch="Fill" ImageSource="cow.jpg" Opacity="0.1"/>
            </controls:Pivot.Background>-->
            <controls:PivotItem Header="{Binding Path=LocalizedResources.AboutPageHeader_About, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="PageTitle" Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="12,76,12,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" VerticalAlignment="Top" FontFamily="Comic Sans MS" HorizontalAlignment="Center"/>
                    <TextBlock Margin="12,40,12,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Comic Sans MS" Height="85" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Text="{Binding Path=LocalizedResources.ApplicationDescription, Source={StaticResource LocalizedStrings}}" TextAlignment="Center" HorizontalAlignment="Center" Width="350" />
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.ApplicationRelease, Source={StaticResource LocalizedStrings}}" FontSize="32" Margin="111,172,111,0" d:LayoutOverrides="VerticalAlignment, Width" VerticalAlignment="Top" Grid.Row="1" TextAlignment="Center" HorizontalAlignment="Center" Width="260" />
                    <TextBlock Text="{Binding Path=LocalizedResources.CopyrightNotice, Source={StaticResource LocalizedStrings}}" Margin="70,0,70,203" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="1" d:LayoutOverrides="VerticalAlignment" />
                    <!--<TextBlock TextWrapping="NoWrap" HorizontalAlignment="Center" Margin="20,0,20,163" VerticalAlignment="Bottom" Grid.Row="1" d:LayoutOverrides="VerticalAlignment"
                               Text="{Binding Path=LocalizedResources.ApplicationUrl, Source={StaticResource LocalizedStrings}}"/>-->
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="{Binding Path=LocalizedResources.AboutPageHeader_Credit, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel>
                                <TextBlock Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap"
                                    FontSize="{StaticResource PhoneFontSizeMedium}"
                                    FontFamily="Segoe UI Semibold" d:LayoutOverrides="Width"
                                    Text="{Binding LocalizedResources.AboutText_Notice_English_Header, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    d:LayoutOverrides="Width"
                                    Text="{Binding LocalizedResources.AboutText_Notice_English_Body, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                                </TextBlock>
                            </StackPanel>

                            <StackPanel Margin="0,24,0,0">
                                <TextBlock Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap"
                                    FontSize="{StaticResource PhoneFontSizeMedium}"
                                    FontFamily="Segoe UI Semibold" d:LayoutOverrides="Width"
                                    Text="{Binding LocalizedResources.AboutText_Notice_NounProject_Header, Mode=OneWay, Source={StaticResource LocalizedStrings}}"/>
                                <TextBlock Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap"
                                    FontSize="{StaticResource PhoneFontSizeNormal}"
                                    d:LayoutOverrides="Width"
                                    Text="{Binding LocalizedResources.AboutText_Notice_NounProject_Body, Mode=OneWay, Source={StaticResource LocalizedStrings}}">
                                </TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>