RN42XVPTest/DevConnectionPage.xaml

<phone:PhoneApplicationPage
    x:Class="StrawhatNet.Study.RN42XVPTest.DevConnectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:vm="clr-namespace:StrawhatNet.Study.RN42XVPTest.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.DataContext>
        <vm:MainPageViewModel/>
    </phone:PhoneApplicationPage.DataContext>
    
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Border BorderBrush="Black" BorderThickness="1" Width="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding DisplayName}"/>
                    <TextBlock Text="{Binding ServiceName}" Grid.Row="1"/>
                </Grid>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="DataTemplate2">
            <Grid>
                <TextBlock Text="{Binding }" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,16">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}">
                <Run Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"/>
                <Run Text=" - "/>
                <Run Text="{Binding Path=LocalizedResources.Label_DevConectionPageTitle, Source={StaticResource LocalizedStrings}}"/>
            </TextBlock>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="12,0,0,0">
                <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SearchButton_Click"/>
                <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ConnectButton_Click"
                        Visibility="{Binding ConnectButtonIsVisible}"/>
            </StackPanel>

            <ListBox x:Name="deviceListBox" BorderThickness="3"
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     Grid.Row="1" Margin="12" ItemTemplate="{StaticResource DataTemplate1}">
                <ListBox.BorderBrush>
                    <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                </ListBox.BorderBrush>
            </ListBox>
            <ListBox Grid.Row="2" BorderThickness="3" Margin="12"
                  ScrollViewer.VerticalScrollBarVisibility="Visible"
                        x:Name="LogTextBox" ItemTemplate="{StaticResource DataTemplate2}">
                <ListBox.Background>
                    <SolidColorBrush Color="#77A67D7D"/>
                </ListBox.Background>
                <ListBox.BorderBrush>
                <SolidColorBrush Color="{StaticResource PhoneBorderColor}"/>
                </ListBox.BorderBrush>
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>