RN42XVPTest/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="StrawhatNet.Study.RN42XVPTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:vm="clr-namespace:StrawhatNet.Study.RN42XVPTest.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.DataContext>
        <vm:MainPageViewModel/>
    </phone:PhoneApplicationPage.DataContext>

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Border BorderBrush="Black" BorderThickness="1" Width="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{Binding DisplayName}"/>
                    <TextBlock Text="{Binding ServiceName}" Grid.Row="1"/>
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate2">
            <Grid>
                <TextBlock Text="{Binding }" TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot は、すべてのページ コンテンツが配置されるルート グリッドです-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,16">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}">
                <Run Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"/>
                <Run Text=" - "/>
                <Run Text="{Binding Path=LocalizedResources.Label_DevConectionPageTitle, Source={StaticResource LocalizedStrings}}"/>
            </TextBlock>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Margin="12,0,0,0">
                <TextBlock Text="接続デバイス"/>
                <TextBlock x:Name="ConnectedDeviceName"
                        Text="{Binding BluetoothDeviceInfo.DisplayName}"
                        HorizontalAlignment="Left"
                        Style="{StaticResource PhoneTextNormalStyle}"/>
                <TextBlock x:Name="ConnectedDevice"
                        Text="{Binding BluetoothDeviceInfo.HostNameString}"
                        HorizontalAlignment="Left"
                        Style="{StaticResource PhoneTextSmallStyle}"/>
            </StackPanel>

            <Button x:Name="ConnectButton"
                    Grid.Row="0" Grid.Column="1"
                    Content="接続"
                    Visibility="{Binding ConnectButtonIsVisible}"
                    IsEnabled="{Binding ConnectButtonIsEnabled}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Click="ConnectButton_Click"/>
            <Button x:Name="DisconnectButton"
                    Grid.Row="0" Grid.Column="1"
                    Content="切断"
                    Visibility="{Binding DisconnectButtonIsVisible}"
                    IsEnabled="{Binding DisconnectButtonIsEnabled}"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Center"
                    Click="DisconnectButton_Click"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="点灯" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="32" Click="ButtonAllOn_Click"/>
                <Button Content="消灯" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="32" Click="ButtonAllOff_Click"/>
                <toolkit:ToggleSwitch x:Name="led1ToggoleSwitch" Content="LED1" Grid.Row="1" Grid.ColumnSpan="2" Click="ToggleSwitch_Clicked"/>
                <toolkit:ToggleSwitch x:Name="led2ToggoleSwitch" Content="LED2" Grid.Row="2" Grid.ColumnSpan="2" Click="ToggleSwitch_Clicked"/>
                <toolkit:ToggleSwitch x:Name="led3ToggoleSwitch" Content="LED3" Grid.Row="3" Grid.ColumnSpan="2" Click="ToggleSwitch_Clicked"/>
                <toolkit:ToggleSwitch x:Name="led4ToggoleSwitch" Content="LED4" Grid.Row="4" Grid.ColumnSpan="2" Click="ToggleSwitch_Clicked"/>
            </Grid>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="アプリについて..." Click="ApplicationBarMenuItem_About_Click"/>
                <shell:ApplicationBarMenuItem Text="Bluetooth設定" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>